<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="status.call" template="" lang="" group="0" version="1.9.001">
        <et2-hbox  class="et2_prompt">
            <et2-vbox  class="ui-dialog-content">
                <et2-description  id="message_top"></et2-description>
                <et2-hbox>
                    <grid id="list" width="200">
                        <columns>
                            <column />
                        </columns>
                        <rows>
                            <row class="tile">
                                <et2-vbox>
                                    <et2-avatar  class="avatar" contactId="$row_cont[avatar]"></et2-avatar>
                                    <et2-label  id="${row}[name]"></et2-label>
                                </et2-vbox>
                            </row>
                        </rows>
                    </grid>
                    <et2-image  id="stat_icon"></et2-image>
                </et2-hbox>
                <et2-description  id="message_buttom"></et2-description>
                <et2-textbox  id="url" disabled="true"></et2-textbox>
            </et2-vbox>
        </et2-hbox>
    </template>
</overlay>
