<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="status.config.videoconference" template="" lang="" group="0" version="19.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="250px"/>
				<column/>
			</columns>
			<rows>
			    <row valign="middle" height="40">
                    <description value="Video conference" label="%s:"/>
                    <select id="newsettings[videoconference][disable]" value="">
                        <option value="">enable</option>
                        <option value="true">disable</option>
                    </select>
                </row>
                <row valign="middle" height="40">
               	    <vbox>
                        <description value="Video conference backends" label="%s:"/>
                        <description value="example: Jitsi"/>
                    </vbox>
                    <taglist id="newsettings[videoconference][backend]" width="300px" maxSelection="1" allowFreeEntries="false">
                        <option value="Jitsi">Jitsi Server</option>
                        <option value="BBB">BigBlueButton Server</option>
                    </taglist>
			    </row>
				<row valign="middle" height="40">
				    <groupbox>
                        <caption label="Jitsi Server Settings"/>
				        <grid width="100%">
                            <columns>
                                <column width="200px"/>
                                <column/>
                            </columns>
                            <rows>
                                <row>
                                    <vbox>
                                        <description value="Jitsi Domain" label="%s:"/>
                                        <description value="example: jitsi.egroupware.org"/>
                                    </vbox>
                                    <textbox id="newsettings[videoconference][jitsi][jitsi_domain]" width="300px"/>
                                </row>
                                <row height="30px" valign="bottom">
                                    <description value="Use JWT authentication" label="%s:" span="all"/>
                                </row>
                                <row>
                                    <description value="Jitsi Application ID" label="%s:"/>
                                    <textbox id="newsettings[videoconference][jitsi][jitsi_application_id]" width="300px"/>
                                </row>
                                <row>
                                    <description value="Jitsi Application Secret" label="%s:"/>
                                    <passwd id="newsettings[videoconference][jitsi][jitsi_application_secret]" width="300px"/>
                                </row>
                            </rows>
                        </grid>
				    </groupbox>
				</row>
				<row valign="middle" height="40">
                    <groupbox>
                        <caption label="BBB Server Settings"/>
                        <grid width="100%">
                            <columns>
                                <column width="200px"/>
                                <column/>
                            </columns>
                            <rows>
                                <row>
                                    <vbox>
                                        <description value="BBB Api url" label="%s:"/>
                                        <description value="example: "/>
                                    </vbox>
                                    <textbox id="newsettings[videoconference][bbb][bbb_api_url]" width="300px"/>
                                </row>
                                <row>
                                    <description value="BBB Api secret" label="%s:"/>
                                    <textbox id="newsettings[videoconference][bbb][bbb_api_secret]" width="300px"/>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                </row>
			</rows>
		</grid>
	</template>
	<template id="status.config" template="" lang="" group="0" version="18.1">
    		<tabbox id="tabs" width="100%">
    			<tabs>
    				<tab id="Videoconference" label="Video Conference"/>
    			</tabs>
    			<tabpanels>
    				<template id="status.config.videoconference"/>
    			</tabpanels>
    		</tabbox>
    	</template>
</overlay>
