<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="status.index.rows" template="" lang="" group="0" version="19.1" >
		<grid id="list" width="100%" height="100%" class="egwGridView_grid" sortable="EGroupware\\Status\\Ui::ajax_sorting" resize_ratio="0">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="th"></row>
				<row class="row $row_cont[class] egw_online_$row_cont[stat1]">
					<hbox>
						<avatar contact_id="$row_cont[id]" height="100%" width="100%"/>
						<description id="${row}[stat1]" class="stat1"/>
						<description id="${row}[stat2]" class="stat2"/>
						<description id="${row}[stat3]" class="stat3"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="status.index" template="" lang="" group="0" version="19.1" >
		<grid parent_node="egw_fw_sidebar_r">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<template id="status.index.rows"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
