<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="status.index.fav" template="" lang="" group="0" version="19.1" >
		<grid id="fav" width="100%" height="100%" class="egwGridView_grid" sortable_placeholder="fav_placeholder"  sortable_connectWith=".ui-sortable" sortable_containment="#status-index_fav" sortable="EGroupware\Status\Ui::ajax_fav_sorting" resize_ratio="0">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="th" height="30">
					<image class="iphoto" width="100%" height="20" src="plus"/>
				</row>
				<row class="row $row_cont[class]" id="$row_cont[id]">
					<hbox>
						<hbox class="avatar" statustext="$row_cont[hint]">
							<image src="$row_cont[icon]" class="iphoto" />
						</hbox>
						<description id="${row}[stat0]" class="stat0" background="$row_cont[bg0]"/>
						<description id="${row}[stat1]" class="stat1" background="$row_cont[bg1]"/>
						<description id="${row}[stat2]" class="stat2" background="$row_cont[bg2]"/>
						<description id="${row}[stat3]" class="stat3" background="$row_cont[bg3]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="status.index.list" template="" lang="" group="0" version="19.1" >
		<grid id="list" width="100%" height="100%" class="egwGridView_grid" sortable_connectWith=".ui-sortable" sortable_containment="#egw_fw_sidebar_r" sortable="EGroupware\Status\Ui::ajax_sorting" resize_ratio="0">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="th"></row>
				<row class="row $row_cont[class]" id="$row_cont[id]">
					<hbox>
						<hbox class="avatar" statustext="$row_cont[hint]">
							<image src="$row_cont[icon]" class="iphoto" />
						</hbox>
						<description id="${row}[stat0]" class="stat0" background="$row_cont[bg0]"/>
						<description id="${row}[stat1]" class="stat1" background="$row_cont[bg1]"/>
						<description id="${row}[stat2]" class="stat2" background="$row_cont[bg2]"/>
						<description id="${row}[stat3]" class="stat3" background="$row_cont[bg3]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="status.index" template="" lang="" group="0" version="19.1" >
		<grid parent_node="egw_fw_sidebar_r">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<template id="status.index.fav"/>
				</row>
				<row>
					<template id="status.index.list"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
