<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="status.room" template="" lang="" group="0" version="20.1" >
		<grid width="100%" height="100%" resize_ratio="0">
			<columns>
				<column width="100px"/>
				<column/>
				<column width="50px"/>
			</columns>
			<rows>
				<row class="dialogHeader">
					<description value="Room id" label="%s:"/>
					<textbox readonly="true" id="room"/>
					<buttononly label="Invite" id="add" background="add" onclick="app.status.videoconference_invite"/>
				</row>
				<row>
					<hbox class="frame_parent">
						<iframe id="frame" width="100%" height="100%"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
