<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="status.room" template="" lang="" group="0" version="20.1" >
        <et2-vbox width="100%" height="100%" resize_ratio="0" disabled="$cont[error]">

            <et2-hbox class="dialogHeader">
						<et2-description value="Room id" label="%s:" style="align-self: center;"/>
						<et2-textbox readonly="true" id="room" style="align-self: center;"/>
						<et2-button label="Invite" id="add" background="add" onclick="app.status.videoconference_invite"
									disabled="!$cont[frame]" noSubmit="true" align="right"/>
						<et2-button label="End meeting" id="end" disabled="true" background="close"
									onclick="app.status.videoconference_endMeeting" noSubmit="true" align="right" style="margin: 0"/>
					</et2-hbox>
            <et2-hbox class="frame_parent">
                <iframe id="frame" width="100%" hidden="$cont[noIframe]" disabled="$cont[noIframe]" height="100%" allow="camera *; microphone *;display-capture *;" fullscreen="true"/>
					<et2-vbox disabled="!$cont[noIframe]" class="noIframeBox">
						<et2-description value="Please click on the link below to open the call"></et2-description>
						<et2-description href="$cont[frame]" value="$cont[frame]"></et2-description>
					</et2-vbox>
            </et2-hbox>
        </et2-vbox>
		<grid class="countdown-dialog" width="100%" height="100%" disabled="!$cont[error]">
		    <columns>
		        <column width="10%"/>
                <column width="80%"/>
                <column width="10%"/>
            </columns>
            <rows>
                <row class="row error_msg" height="30px">
                    <et2-label></et2-label>
                    <et2-description  value="@error"></et2-description>
                    <et2-label></et2-label>
                </row>
                <row class="row">
                    <et2-label></et2-label>
                    <et2-vbox  class="timer">
                        <et2-description  value="This meeting will start in" disabled="!@countdown"></et2-description>
                        <countdown class="et2_fullWidth" value="@countdown" onFinish="app.status.videoconference_countdown_finished" alarm="@preparation" onAlarm="app.status.videoconference_countdown_finished"/>
                        <et2-button  label="Join" id="join" disabled="true" image="videoconference_join" onclick="app.status.videoconference_countdown_join" noSubmit="true"></et2-button>
                    </et2-vbox>
                    <et2-label></et2-label>
                </row>
            </rows>
		</grid>
	</template>
</overlay>
