<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="status.scheduled_call" template="" lang="" group="0" version="1.9.001">
        <grid width="200" class="egwGridView_grid">
            <columns>
                <column width="30%"/>
                <column />
            </columns>
            <rows>
                <row class="th">
                    <et2-appicon  src="calendar"></et2-appicon>
                    <et2-description  value="Video conference meeting"></et2-description>
                </row>
                <row class="row" height="30">
                    <et2-description  value="Event owner" label="%s:"></et2-description>
                    <et2-select-account  id="account_id" readonly="true" class="taglist_readonly" multiple="true"></et2-select-account>
                </row>
                <row class="row" height="30">
                    <et2-description  value="Title" label="%s:"></et2-description>
                    <et2-description  id="title"></et2-description>
                </row>
            </rows>
        </grid>
        <et2-textbox  id="url" disabled="true"></et2-textbox>
    </template>
</overlay>
