<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="status.vc_recordings" template="" lang="" group="0" version="20.1" >
		<vbox>
			<hbox>
				<hbox align="left">
					<textbox id="room" size="60" blur="enter a room id"/>
					<button id="button[get]" label="Get"/>
				</hbox>
				<button align="right" label="All recordings" id="button[all]" disabled="!@isAdmin"/>
			</hbox>
			<grid id="recordings" width="100%" height="400px">
				<columns>
					<column width="10%"/>
					<column/>
					<column width="5%"/>
					<column/>
					<column/>
					<column/>
				</columns>
				<rows>
					<row class="th">
						<description value="room"/>
						<description value="title"/>
						<description value="status"/>
						<description value="type"/>
						<description value="starttime"/>
						<description value="endtime"/>
					</row>
					<row class="row">
						<description id="${row}[room]"/>
						<description id="${row}[name]" href="$row_cont[url]"/>
						<description id="${row}[state]"/>
						<description id="${row}[type]"/>
						<date-time id="${row}[starttime]" readonly="true"/>
						<date-time id="${row}[endtime]" readonly="true"/>
					</row>
				</rows>
			</grid>
		</vbox>
	</template>
</overlay>
