<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="status.vc_recordings" template="" lang="" group="0" version="20.1" >
		<et2-vbox>
			<et2-hbox  class="dialogHeader">
				<et2-description  id="title"></et2-description>
			</et2-hbox>
			<grid id="recordings" width="100%" height="400px">
				<columns>
					<column width="40%"/>
					<column width="10%"/>
					<column width="5%"/>
					<column/>
					<column/>
					<column/>
					<column disabled="!@moderator"/>
				</columns>
				<rows>
					<row class="th">
						<et2-description  value="title"></et2-description>
						<et2-description  value="state"></et2-description>
						<et2-description  value="type"></et2-description>
						<et2-description  value="starttime"></et2-description>
						<et2-description  value="endtime"></et2-description>
						<et2-description  value="room"></et2-description>
						<et2-description  value="action"></et2-description>
					</row>
					<row class="row">
						<et2-description  id="${row}[name]" href="$row_cont[url]"></et2-description>
						<et2-description  id="${row}[state]"></et2-description>
						<et2-description  id="${row}[type]"></et2-description>
						<et2-date-time  id="${row}[starttime]" readonly="true"></et2-date-time>
						<et2-date-time  id="${row}[endtime]" readonly="true"></et2-date-time>
						<et2-description  id="${row}[room]"></et2-description>
						<et2-button  id="${row}delete" onclick="app.status.vc_deleteRecording" image="delete"></et2-button>
					</row>
				</rows>
			</grid>
		</et2-vbox>
	</template>
</overlay>
