<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="status.vc_recordings" template="" lang="" group="0" version="20.1" >
		<vbox>
			<hbox class="dialogHeader">
				<description id="title"/>
			</hbox>
			<grid id="recordings" width="100%" height="400px">
				<columns>
					<column width="40%"/>
					<column width="10%"/>
					<column width="5%"/>
					<column/>
					<column/>
					<column/>
					<column disabled="!@moderator"/>
				</columns>
				<rows>
					<row class="th">
						<description value="title"/>
						<description value="state"/>
						<description value="type"/>
						<description value="starttime"/>
						<description value="endtime"/>
						<description value="room"/>
						<description value="action"  />
					</row>
					<row class="row">
						<description id="${row}[name]" href="$row_cont[url]"/>
						<description id="${row}[state]"/>
						<description id="${row}[type]"/>
						<date-time id="${row}[starttime]" readonly="true"/>
						<date-time id="${row}[endtime]" readonly="true"/>
						<description id="${row}[room]"/>
						<button id="${row}delete" background_image="true" onclick="app.status.vc_deleteRecording" image="delete"/>
					</row>
				</rows>
			</grid>
		</vbox>
	</template>
</overlay>
