%1 did not pickup your call, would you like to try again?	status	en	%1 did not pickup your call, would you like to try again?
accept	common	en	Accept
add to favorites	status	en	Add to favorites
audio call	status	en	Audio Call
click to join!	status	en	Click to Join!
disable	status	en	disable
enable	status	en	enable
event owner	status	en	Event owner
example: jitsi.egroupware.org	status	en	example: jitsi.egroupware.org
initiating call to	status	en	Initiating call to
invite to current call	common	en	Invite to current call
jitsi application secret	status	en	Jitsi Application Secret
jitsi domain	status	en	Jitsi Domain
jitsi server	status	en	Jitsi Server
join	common	en	Join
message	status	en	Message
missed call from %1	status	en	Missed call from %1
new window	status	en	new window
open call in	status	en	Open call in
open call in new window/popup	status	en	Open call in new window/popup
phone call	status	en	Phone call
remove from favorites	status	en	Remove from favorites
room id	status	en	Room ID
schedule a call	status	en	Schedule a call
status	common	en	Status/Videoconference
title	status	en	title
video call	common	en	Video Call
video conference	common	en	Video Conference
video conference backends	status	en	Video conference backends
video conference enable	status	en	Video conference Enable
video conference meeting	status	en	Video conference meeting
you have a call from %1	status	en	You have a call from %1
you have a missed call from %1	status	en	You have a missed call from %1
you have a video conference meeting in %1 minutes, initiated by %2	status	en	You have a video conference meeting in %1 minutes, initiated by %2
