%1 did not pickup your call, would you like to try again?	status	en	%1 did not pickup your call, would you like to try again?
*important: bigbluebutton backend uses category locations in order to access to resource of "meeting room bigbluebutton" therefore it is recommended to set proper user read permissions for locations category.	status	en	*Important: BigBlueButton backend uses category Locations in order to access to resource of "Meeting Room BigBlueButton" therefore it is recommended to set proper user read permissions for Locations category.
accept	common	en	Accept
add to favorites	status	en	Add to favorites
audio call	status	en	Audio Call
bbb api secret	status	en	BBB Api secret
bbb api secret is missing!	status	en	bbb Api secret is missing!
bbb api url	status	en	BBB Api url
bbb csp wild card domain is missing!	status	en	bbb CSP wild card domain is missing!
bbb domain is missing!	status	en	bbb domain is missing!
bbb server settings	status	en	BBB Server Settings
bbb server wildcard domain	status	en	BBB server wildcard domain
bigbluebutton server	status	en	BigBlueButton Server
callback	status	en	Callback
click to join!	status	en	Click to Join!
communicating with server %1 failed because of %2	status	en	Communicating with server %1 failed because of %2
disable	status	en	disable
disable recording	status	en	Disable recording
enable	status	en	enable
enable ring tone	status	en	Enable ring tone
enable ring tone while receiving a call	status	en	Enable ring tone while receiving a call
end meeting	status	en	End meeting
estimated call session duration, default is 30 minutes:	status	en	Estimated call session duration, default is 30 minutes:
event owner	status	en	Event owner
example: jitsi	status	en	example: Jitsi
example: jitsi.egroupware.org	status	en	example: jitsi.egroupware.org
fixed duration for session, session will be ended after duration is over:	status	en	Fixed duration for session, session will be ended after duration is over:
initiating call to	status	en	Initiating call to
invite to current call	common	en	Invite to current call
invite to this meeting	status	en	Invite to this meeting
is calling	status	en	is calling
jitsi application id	status	en	Jitsi Application ID
jitsi application secret	status	en	Jitsi Application Secret
jitsi domain	status	en	Jitsi Domain
jitsi server	status	en	Jitsi Server
jitsi server settings	status	en	Jitsi Server Settings
join	common	en	Join
link to contact	status	en	Link to contact
message	status	en	Message
missed call from %1	status	en	Missed call from %1
new window	status	en	new window
open call in	status	en	Open call in
open call in new window/popup	status	en	Open call in new window/popup
phone call	status	en	Phone call
predefined group of users to be listed	status	en	Predefined group of users to be listed
remove from favorites	status	en	Remove from favorites
resources app is missing!	status	en	Resources app is missing!
ringing timeout	status	en	ringing timeout
room id	status	en	Room ID
room is not yet ready!	status	en	Room is not yet ready!
schedule a call	status	en	Schedule a call
set room preparation time for scheduled calls, moderator can start meeting before its actual starttime, default is 5 minutes:	status	en	Set room preparation time for scheduled calls, moderator can start meeting before its actual starttime, default is 5 minutes:
status	status	en	Status/Videoconference
this meeting is no longer valid because it is in the past!	status	en	This meeting is no longer valid because it is in the past!
this meeting will start in	status	en	This meeting will start in
timeout for the ring tone for incoming calls.	status	en	Timeout for the ring tone for incoming calls.
title	status	en	Title
use jwt authentication	status	en	Use JWT authentication
users of selected groups will be listed.	status	en	Users of selected groups will be listed.
video call	common	en	Video Call
video conference	common	en	Video Conference
video conference backends	status	en	Video conference backends
video conference enable	status	en	Video conference Enable
video conference meeting	status	en	Video conference meeting
you have a call from %1	status	en	You have a call from %1
you have a missed call from %1	status	en	You have a missed call from %1
you have a video conference meeting in %1 minutes, initiated by %2	status	en	You have a video conference meeting in %1 minutes, initiated by %2
